IceGrid.Node.Endpoints=default -p 10000:udp -p 10000:tcp
IceGrid.Node.Controller=MyController:tcp -p 11000
IceGrid.Node.Data=MyData:tcp -p 11001
IceGrid.Node.Ice.ACM.Client=10
IceGrid.Node.Ice.ACM.Server=10
IceGrid.Node.Ice.MessageSizeMax=10485760
IceGrid.Node.Ice.Warn.Connections=0
IceGrid.Node.Ice.Warn.Dispatch=0
IceGrid.Node.Ice.Warn.Protocol=0
IceGrid.Node.Trace.Network=0
IceGrid.Node.Trace.Protocol=0

MyController.Endpoints=default -p 11000:tcp
MyController.Type=controller
MyController.Heartbeat=60

MyData.Endpoints=default -p 11001:tcp
MyData.Type=data
MyData.Heartbeat=60

MyApplication.Type=server
MyApplication.Endpoints=default -p 12000:tcp
MyApplication.Module=MyServer
MyApplication.Servers=1
MyApplication.Server.1.Endpoints=default -p 12000:tcp
MyApplication.Server.1.Module=MyServer
MyApplication.Server.1.Adapter.Endpoints=default -p 12001:tcp
MyApplication.Server.1.ObjectAdapter.Endpoints=default -p 12002:tcp
MyApplication.Server.1.ObjectAdapter.Activate=1

# icegridnode --Ice.Config=config.cfg